#############################################################################
# Makefile for building: Redis_Client
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\Redis_Client\Redis_Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Redis_Client -I. -IS:/programs/QT/6.2.4/mingw_64/include -IS:/programs/QT/6.2.4/mingw_64/include/QtWidgets -IS:/programs/QT/6.2.4/mingw_64/include/QtGui -IS:/programs/QT/6.2.4/mingw_64/include/QtNetwork -IS:/programs/QT/6.2.4/mingw_64/include/QtCore -Idebug -I. -I/include -IS:/programs/QT/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        S:\programs\QT\6.2.4\mingw_64\lib\libQt6Widgets.a S:\programs\QT\6.2.4\mingw_64\lib\libQt6Gui.a S:\programs\QT\6.2.4\mingw_64\lib\libQt6Network.a S:\programs\QT\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 S:\programs\QT\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = S:\programs\QT\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = S:\programs\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = S:\programs\QT\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Redis_Client\main.cpp \
		..\Redis_Client\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\Redis_Client\mainwindow.h ..\Redis_Client\main.cpp \
		..\Redis_Client\mainwindow.cpp
QMAKE_TARGET  = Redis_Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Redis_Client.exe
DESTDIR_TARGET = debug\Redis_Client.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Redis_Client.exe

debug/Redis_Client.exe: S:/programs/QT/6.2.4/mingw_64/lib/libQt6Widgets.a S:/programs/QT/6.2.4/mingw_64/lib/libQt6Gui.a S:/programs/QT/6.2.4/mingw_64/lib/libQt6Network.a S:/programs/QT/6.2.4/mingw_64/lib/libQt6Core.a S:/programs/QT/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Redis_Client\Redis_Client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Redis_Client.zip $(SOURCES) $(DIST) ..\Redis_Client\Redis_Client.pro S:\programs\QT\6.2.4\mingw_64\mkspecs\features\spec_pre.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\device_config.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\common\sanitize.conf S:\programs\QT\6.2.4\mingw_64\mkspecs\common\gcc-base.conf S:\programs\QT\6.2.4\mingw_64\mkspecs\common\g++-base.conf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf S:\programs\QT\6.2.4\mingw_64\mkspecs\common\g++-win32.conf S:\programs\QT\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf S:\programs\QT\6.2.4\mingw_64\mkspecs\qconfig.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri S:\programs\QT\6.2.4\mingw_64\mkspecs\features\qt_functions.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\qt_config.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash S:\programs\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\toolchain.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\default_pre.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\resolve_config.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\default_post.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\build_pass.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\qml_debug.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\entrypoint.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\precompile_header.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\warn_on.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\qt.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\resources_functions.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\resources.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\moc.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\uic.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\qmake_use.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\file_copies.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\win32\windows.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\exceptions.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\yacc.prf S:\programs\QT\6.2.4\mingw_64\mkspecs\features\lex.prf ..\Redis_Client\Redis_Client.pro S:\programs\QT\6.2.4\mingw_64\lib\Qt6Widgets.prl S:\programs\QT\6.2.4\mingw_64\lib\Qt6Gui.prl S:\programs\QT\6.2.4\mingw_64\lib\Qt6Network.prl S:\programs\QT\6.2.4\mingw_64\lib\Qt6Core.prl S:\programs\QT\6.2.4\mingw_64\lib\Qt6EntryPoint.prl    S:\programs\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\Redis_Client\mainwindow.h  ..\Redis_Client\main.cpp ..\Redis_Client\mainwindow.cpp ..\Redis_Client\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: S:/programs/QT/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h S:\programs\QT\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Redis_Client/mainwindow.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QList \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QObject \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QRect \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QSize \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qicon.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QNetworkAccessManager \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qnetworkrequest.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QSharedDataPointer \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QString \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QUrl \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QVariant \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QSslConfiguration \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslconfiguration.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslsocket.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslerror.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslcertificate.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcryptographichash.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qlocale.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qssl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QFlags \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QMetaType \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QNetworkRequest \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QNetworkReply \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qnetworkreply.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QIODevice \
		debug/moc_predefs.h \
		S:/programs/QT/6.2.4/mingw_64/bin/moc.exe
	S:\programs\QT\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/ScarletRyy/Desktop/учеба/СА/RGZ/interface/build-Redis_Client-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/debug/moc_predefs.h -IS:/programs/QT/6.2.4/mingw_64/mkspecs/win32-g++ -IC:/Users/ScarletRyy/Desktop/учеба/СА/RGZ/interface/Redis_Client -IS:/programs/QT/6.2.4/mingw_64/include -IS:/programs/QT/6.2.4/mingw_64/include/QtWidgets -IS:/programs/QT/6.2.4/mingw_64/include/QtGui -IS:/programs/QT/6.2.4/mingw_64/include/QtNetwork -IS:/programs/QT/6.2.4/mingw_64/include/QtCore -I. -IS:/programs/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IS:/programs/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IS:/programs/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IS:/programs/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IS:/programs/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IS:/programs/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Redis_Client\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Redis_Client/mainwindow.ui \
		S:/programs/QT/6.2.4/mingw_64/bin/uic.exe
	S:\programs\QT\6.2.4\mingw_64\bin\uic.exe ..\Redis_Client\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Redis_Client/main.cpp ../Redis_Client/mainwindow.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QList \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QObject \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QRect \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QSize \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qicon.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QNetworkAccessManager \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qnetworkrequest.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QSharedDataPointer \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QString \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QUrl \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QVariant \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QSslConfiguration \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslconfiguration.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslsocket.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslerror.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslcertificate.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcryptographichash.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qlocale.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qssl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QFlags \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QMetaType \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QNetworkRequest \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QNetworkReply \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qnetworkreply.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QIODevice \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QApplication \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qfuture.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmutex.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qthread.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qexception.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qpromise.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Redis_Client\main.cpp

debug/mainwindow.o: ../Redis_Client/mainwindow.cpp ../Redis_Client/mainwindow.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qglobal.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qconfig.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qlogging.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qflags.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qatomic.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qobject.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstring.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qchar.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringview.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qpair.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qlist.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qiterator.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcompare.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qiterable.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmath.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmargins.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qrect.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsize.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qpoint.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpalette.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qcolor.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qrgb.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qbrush.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qimage.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qtransform.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qregion.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qline.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qfont.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qcursor.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qevent.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qpointer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qurl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qvariant.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmap.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qhash.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qdebug.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qset.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qscreen.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QList \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QObject \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QRect \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QSize \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QSizeF \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/QTransform \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qicon.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QNetworkAccessManager \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qtnetwork-config.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qnetworkrequest.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QSharedDataPointer \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QString \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QUrl \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QVariant \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QSslConfiguration \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslconfiguration.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslsocket.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qtcpsocket.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qabstractsocket.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qhostaddress.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslerror.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslcertificate.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcryptographichash.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qlocale.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qssl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QFlags \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QMetaType \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QNetworkRequest \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/QNetworkReply \
		S:/programs/QT/6.2.4/mingw_64/include/QtNetwork/qnetworkreply.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/QIODevice \
		ui_mainwindow.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QApplication \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qfuture.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qmutex.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qthread.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qexception.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtCore/qpromise.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QGroupBox \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qgroupbox.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QLabel \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qlabel.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpicture.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qtextdocument.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QLineEdit \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qlineedit.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qtextcursor.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qtextformat.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qpen.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qtextoption.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QMenuBar \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qmenubar.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qmenu.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtGui/qaction.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QSpacerItem \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qlayoutitem.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QStatusBar \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qstatusbar.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QTextEdit \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qtextedit.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QVBoxLayout \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qboxlayout.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qlayout.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/qgridlayout.h \
		S:/programs/QT/6.2.4/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Redis_Client\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

